<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Counter_LedSwitch_Zedboard_system" platform="D:/Projects/SOC_Projects/Counter_LedSwitch_Zedboard/ZynqSystem_wrapper/export/ZynqSystem_wrapper/ZynqSystem_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" sysConfig="ZynqSystem_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1817956915">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Counter_LedSwitch_Zedboard" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1395919626">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Counter_LedSwitch_Zedboard" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
